<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--RESET FILE-->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./RESET.css">
	<title>Portfolio</title>
</head>
<body>
	<section class="wrapper">
		<div class="background">

			<div class="top-bar">
				<div id="container">
  					<div id="left">Home</div>
  					<div id="right">Story</div>
  					<div id="center">About</div>
				</div>


				<div class="menu"></div>
				<div class="social-buttons">
					<div class="twitter"></div>
					<div class="FB"></div>
				</div>
			</div>

			<div class="middle">
				<div class="big-text">Your</div>
				<div class="smaller-text">PERSONAL PORTFOLIO</div>
			</div>

			<div class="arrow"></div>
		</div>
/comment









	</section>
</body>
</html>